# HAAS_F1_Manager_SimSolution

./: HAAS_F1_Manager_SimSolution.sln  README.md
F1_Manager.Models/: F1_Manager.Models.csproj
F1_Manager.Models/Cars/: CarCreate.cs  CarDetail.cs  CarEdit.cs  CarListAll.cs
F1_Manager.Models/CrewMembers/: CrewCreate.cs  CrewDetail.cs  CrewEdit.cs  CrewListAll.cs
F1_Manager.Models/Drivers/: DriverCreate.cs  DriverDetail.cs  DriverEdit.cs  DriverListAll.cs
F1_Manager.Models/DriversCars/: DriverCarsDetail.cs
F1_Manager.Models/SeasonSchedule/: ListSeasonSchedule.cs
F1_Manager.Models/User/: UserDetail.cs
F1_Manager.Services/: F1_Manager.Services.csproj
F1_Manager.Services/CarServices/: CarService.cs  ICarService.cs
F1_Manager.Services/CrewMembers/: CrewService.cs  ICrewService.cs
F1_Manager.Services/DriverCarServices/: DriverCarService.cs  IDriverCarService.cs
F1_Manager.Services/DriverServices/: DriverService.cs  IDriverService.cs
HAAS_F1_Manager_Sim/: HAAS_F1_Manager_Sim.csproj  Program.cs  appsettings.json
HAAS_F1_Manager_Sim/Areas/Identity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HAAS_F1_Manager_Sim/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
HAAS_F1_Manager_Sim/Controllers/: CarController.cs  CrewMemberController.cs  DriverController.cs  HomeController.cs
HAAS_F1_Manager_Sim/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HAAS_F1_Manager_Sim/Models/: ErrorViewModel.cs
HAAS_F1_Manager_Sim/Properties/: launchSettings.json
HAAS_F1_Manager_Sim/Views/: _ViewImports.cshtml
HAAS_F1_Manager_Sim/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HAAS_F1_Manager_Sim/Views/CrewMember/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HAAS_F1_Manager_Sim/Views/Driver/: AddCarToDriver.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  RemoveCarFromDriver.cshtml
HAAS_F1_Manager_Sim/Views/Home/: Index.cshtml
HAAS_F1_Manager_Sim/Views/Shared/: _Layout.cshtml
HAAS_F1_Manager_Sim/wwwroot/css/: Global.css  site.css
(+39 files in other folders)
