<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1_Manager.Data\F1_Manager.Data.csproj" />
	<ProjectReference Include="..\F1_Manager.Models\F1_Manager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Season_ScheduleServices\" />
  </ItemGroup>

</Project>
